/**
 * ูุนุงูุฌ ุงูุฃุฎุทุงุก ุงููุญุณู ูููุณุชุฎุฏููู
 * @fileoverview Enhanced user-facing error handling
 * @version 1.0.0
 * @since 3.0.0
 */
defineModule('System.ErrorHandler.Enhanced', function(injector) {
  
  return {
    /**
     * ูุนุงูุฌุฉ ุงูุฃุฎุทุงุก ูุน ุฑุณุงุฆู ูุงุถุญุฉ ูููุณุชุฎุฏู
     * @param {Error} error - ุงูุฎุทุฃ ุงูุฃุตูู
     * @param {Object} context - ุณูุงู ุงูุฎุทุฃ
     * @returns {Object} ุฑุณุงูุฉ ุฎุทุฃ ูุญุณูุฉ ูููุณุชุฎุฏู
     * @since 3.0.0
     */
    handleUserFacingError(error, context = {}) {
      const errorInfo = this.analyzeError(error, context);
      const userMessage = this.generateUserMessage(errorInfo);
      
      // ุชุณุฌูู ุงูุฎุทุฃ ุชูููุงู
      this.logTechnicalError(error, context, errorInfo);
      
      return {
        success: false,
        userMessage: userMessage.message,
        actionable: userMessage.actionable,
        severity: errorInfo.severity,
        canRetry: userMessage.canRetry,
        helpLink: userMessage.helpLink
      };
    },

    /**
     * ุชุญููู ููุน ุงูุฎุทุฃ
     * @param {Error} error - ุงูุฎุทุฃ
     * @param {Object} context - ุงูุณูุงู
     * @returns {Object} ุชุญููู ุงูุฎุทุฃ
     * @private
     */
    analyzeError(error, context) {
      const errorAnalysis = {
        type: 'UNKNOWN',
        severity: 'MEDIUM',
        category: 'SYSTEM',
        isUserError: false,
        isRetryable: false
      };

      const errorMessage = error.message.toLowerCase();

      // ุฃุฎุทุงุก ุงูุดุจูุฉ ูุงูุงุชุตุงู
      if (this.isNetworkError(errorMessage)) {
        errorAnalysis.type = 'NETWORK';
        errorAnalysis.category = 'CONNECTION';
        errorAnalysis.isRetryable = true;
        errorAnalysis.severity = 'HIGH';
      }
      
      // ุฃุฎุทุงุก API
      else if (this.isAPIError(errorMessage)) {
        errorAnalysis.type = 'API';
        errorAnalysis.category = 'SERVICE';
        errorAnalysis.isRetryable = this.isRetryableAPIError(errorMessage);
        errorAnalysis.severity = 'HIGH';
      }
      
      // ุฃุฎุทุงุก ุงูุตูุงุญูุงุช
      else if (this.isPermissionError(errorMessage)) {
        errorAnalysis.type = 'PERMISSION';
        errorAnalysis.category = 'ACCESS';
        errorAnalysis.isRetryable = false;
        errorAnalysis.severity = 'HIGH';
      }
      
      // ุฃุฎุทุงุก ุงูุญุตุต ูุงูุญุฏูุฏ
      else if (this.isQuotaError(errorMessage)) {
        errorAnalysis.type = 'QUOTA';
        errorAnalysis.category = 'LIMIT';
        errorAnalysis.isRetryable = true;
        errorAnalysis.severity = 'MEDIUM';
      }
      
      // ุฃุฎุทุงุก ุงููุณุชุฎุฏู
      else if (this.isUserInputError(errorMessage, context)) {
        errorAnalysis.type = 'USER_INPUT';
        errorAnalysis.category = 'INPUT';
        errorAnalysis.isUserError = true;
        errorAnalysis.isRetryable = true;
        errorAnalysis.severity = 'LOW';
      }

      return errorAnalysis;
    },

    /**
     * ูุญุต ุฃุฎุทุงุก ุงูุดุจูุฉ
     * @param {string} errorMessage - ุฑุณุงูุฉ ุงูุฎุทุฃ
     * @returns {boolean} ูู ูู ุฎุทุฃ ุดุจูุฉ
     * @private
     */
    isNetworkError(errorMessage) {
      const networkKeywords = [
        'network', 'connection', 'timeout', 'unreachable',
        'dns', 'socket', 'refused', 'failed to fetch'
      ];
      return networkKeywords.some(keyword => errorMessage.includes(keyword));
    },

    /**
     * ูุญุต ุฃุฎุทุงุก API
     * @param {string} errorMessage - ุฑุณุงูุฉ ุงูุฎุทุฃ
     * @returns {boolean} ูู ูู ุฎุทุฃ API
     * @private
     */
    isAPIError(errorMessage) {
      const apiKeywords = [
        'api', 'gemini', 'vertex', 'document ai', 'bigquery',
        'invalid key', 'unauthorized', 'forbidden'
      ];
      return apiKeywords.some(keyword => errorMessage.includes(keyword));
    },

    /**
     * ูุญุต ุฃุฎุทุงุก ุงูุตูุงุญูุงุช
     * @param {string} errorMessage - ุฑุณุงูุฉ ุงูุฎุทุฃ
     * @returns {boolean} ูู ูู ุฎุทุฃ ุตูุงุญูุงุช
     * @private
     */
    isPermissionError(errorMessage) {
      const permissionKeywords = [
        'permission', 'access denied', 'unauthorized', 'forbidden',
        'not allowed', 'insufficient privileges'
      ];
      return permissionKeywords.some(keyword => errorMessage.includes(keyword));
    },

    /**
     * ูุญุต ุฃุฎุทุงุก ุงูุญุตุต
     * @param {string} errorMessage - ุฑุณุงูุฉ ุงูุฎุทุฃ
     * @returns {boolean} ูู ูู ุฎุทุฃ ุญุตุฉ
     * @private
     */
    isQuotaError(errorMessage) {
      const quotaKeywords = [
        'quota', 'limit', 'exceeded', 'rate limit', 'too many requests',
        'usage limit', 'billing'
      ];
      return quotaKeywords.some(keyword => errorMessage.includes(keyword));
    },

    /**
     * ูุญุต ุฃุฎุทุงุก ุงููุณุชุฎุฏู
     * @param {string} errorMessage - ุฑุณุงูุฉ ุงูุฎุทุฃ
     * @param {Object} context - ุงูุณูุงู
     * @returns {boolean} ูู ูู ุฎุทุฃ ูุณุชุฎุฏู
     * @private
     */
    isUserInputError(errorMessage, context) {
      const inputKeywords = [
        'invalid input', 'empty', 'required', 'format',
        'validation', 'missing parameter'
      ];
      return inputKeywords.some(keyword => errorMessage.includes(keyword));
    },

    /**
     * ูุญุต ุฅููุงููุฉ ุฅุนุงุฏุฉ ุงููุญุงููุฉ ูุฃุฎุทุงุก API
     * @param {string} errorMessage - ุฑุณุงูุฉ ุงูุฎุทุฃ
     * @returns {boolean} ูููู ุฅุนุงุฏุฉ ุงููุญุงููุฉ
     * @private
     */
    isRetryableAPIError(errorMessage) {
      const nonRetryableKeywords = [
        'invalid key', 'unauthorized', 'forbidden', 'not found'
      ];
      return !nonRetryableKeywords.some(keyword => errorMessage.includes(keyword));
    },

    /**
     * ุฅูุดุงุก ุฑุณุงูุฉ ูุงุถุญุฉ ูููุณุชุฎุฏู
     * @param {Object} errorInfo - ุชุญููู ุงูุฎุทุฃ
     * @returns {Object} ุฑุณุงูุฉ ุงููุณุชุฎุฏู
     * @private
     */
    generateUserMessage(errorInfo) {
      const messages = {
        NETWORK: {
          message: '๐ ูุดููุฉ ูู ุงูุงุชุตุงู ุจุงูุฅูุชุฑูุช. ูุฑุฌู ุงูุชุญูู ูู ุงุชุตุงูู ูุงููุญุงููุฉ ูุฑุฉ ุฃุฎุฑู.',
          actionable: 'ุชุญูู ูู ุงุชุตุงู ุงูุฅูุชุฑูุช ูุฃุนุฏ ุงููุญุงููุฉ',
          canRetry: true,
          helpLink: '#network-troubleshooting'
        },
        
        API: {
          message: '๐ง ูุดููุฉ ูู ุงูุงุชุตุงู ุจุฎุฏูุฉ ุงูุฐูุงุก ุงูุงุตุทูุงุนู. ูุฏ ุชููู ุงูุฎุฏูุฉ ูุดุบููุฉ ุญุงููุงู.',
          actionable: 'ุงูุชุธุฑ ููููุงู ูุฃุนุฏ ุงููุญุงููุฉุ ุฃู ุชุญูู ูู ุฅุนุฏุงุฏุงุช API',
          canRetry: true,
          helpLink: '#api-troubleshooting'
        },
        
        PERMISSION: {
          message: '๐ ููุณ ูุฏูู ุงูุตูุงุญูุฉ ุงููุงุฒูุฉ ููุฐู ุงูุนูููุฉ. ูุฑุฌู ุงูุชุญูู ูู ุฅุนุฏุงุฏุงุช ุงูุญุณุงุจ.',
          actionable: 'ุชูุงุตู ูุน ุงููุณุคูู ูููุญู ุงูุตูุงุญูุงุช ุงููุทููุจุฉ',
          canRetry: false,
          helpLink: '#permission-help'
        },
        
        QUOTA: {
          message: '๐ ููุฏ ูุตูุช ุฅูู ุงูุญุฏ ุงูุฃูุตู ููุงุณุชุฎุฏุงู ุงููููู. ูุฑุฌู ุงููุญุงููุฉ ูุฑุฉ ุฃุฎุฑู ุบุฏุงู.',
          actionable: 'ุงูุชุธุฑ ุญุชู ุฅุนุงุฏุฉ ุชุนููู ุงูุญุตุฉ ุฃู ูู ุจุชุฑููุฉ ุฎุทุชู',
          canRetry: true,
          helpLink: '#quota-management'
        },
        
        USER_INPUT: {
          message: '๐ ููุงู ูุดููุฉ ูู ุงูุจูุงูุงุช ุงููุฏุฎูุฉ. ูุฑุฌู ุงูุชุญูู ูู ุตุญุฉ ุงููุนูููุงุช.',
          actionable: 'ุฑุงุฌุน ุงูุจูุงูุงุช ุงููุฏุฎูุฉ ูุชุฃูุฏ ูู ุงูุชูุงููุง ูุตุญุชูุง',
          canRetry: true,
          helpLink: '#input-validation'
        }
      };

      return messages[errorInfo.type] || {
        message: 'โ๏ธ ุญุฏุซ ุฎุทุฃ ุบูุฑ ูุชููุน. ูุฑุฌู ุงููุญุงููุฉ ูุฑุฉ ุฃุฎุฑู ุฃู ุงูุชูุงุตู ูุน ุงูุฏุนู.',
        actionable: 'ุฃุนุฏ ุงููุญุงููุฉ ุฃู ุชูุงุตู ูุน ูุฑูู ุงูุฏุนู',
        canRetry: true,
        helpLink: '#general-help'
      };
    },

    /**
     * ุชุณุฌูู ุงูุฎุทุฃ ุชูููุงู
     * @param {Error} error - ุงูุฎุทุฃ ุงูุฃุตูู
     * @param {Object} context - ุงูุณูุงู
     * @param {Object} errorInfo - ุชุญููู ุงูุฎุทุฃ
     * @private
     */
    logTechnicalError(error, context, errorInfo) {
      try {
        const errorRouter = injector.get('Utils.ErrorRouter');
        errorRouter.routeError(error, {
          ...context,
          severity: errorInfo.severity,
          userFacing: true,
          errorType: errorInfo.type,
          category: errorInfo.category
        });
      } catch (logError) {
        console.error('ูุดู ูู ุชุณุฌูู ุงูุฎุทุฃ:', logError);
      }
    },

    /**
     * ุฅูุดุงุก ุฑุณุงูุฉ ุฎุทุฃ ูุฎุตุตุฉ ููุณูุงู
     * @param {string} operation - ุงูุนูููุฉ ุงูุชู ูุดูุช
     * @param {Error} error - ุงูุฎุทุฃ
     * @param {Object} context - ุงูุณูุงู ุงูุฅุถุงูู
     * @returns {Object} ุฑุณุงูุฉ ุฎุทุฃ ูุฎุตุตุฉ
     * @since 3.0.0
     */
    createContextualError(operation, error, context = {}) {
      const contextualMessages = {
        'document_processing': {
          message: '๐ ูุดู ูู ูุนุงูุฌุฉ ุงููุณุชูุฏ. ุชุฃูุฏ ูู ุฃู ุงูููู ุตุงูุญ ููููู ูุฑุงุกุชู.',
          actionable: 'ุฌุฑุจ ููู ุขุฎุฑ ุฃู ุชุญูู ูู ุชูุณูู ุงูููู'
        },
        
        'data_analysis': {
          message: '๐ ูุดู ูู ุชุญููู ุงูุจูุงูุงุช. ุชุฃูุฏ ูู ูุฌูุฏ ุจูุงูุงุช ุตุงูุญุฉ ูู ุงููุทุงู ุงููุญุฏุฏ.',
          actionable: 'ุชุญูู ูู ุงูุจูุงูุงุช ุงููุญุฏุฏุฉ ูุชุฃูุฏ ูู ุตุญุชูุง'
        },
        
        'agent_communication': {
          message: '๐ค ูุดู ูู ุงูุชูุงุตู ูุน ุงููููู ุงูุฐูู. ูุฏ ุชููู ุงูุฎุฏูุฉ ูุดุบููุฉ.',
          actionable: 'ุฌุฑุจ ูููู ุขุฎุฑ ุฃู ุฃุนุฏ ุงููุญุงููุฉ ูุงุญูุงู'
        },
        
        'file_upload': {
          message: '๐ ูุดู ูู ุฑูุน ุงูููู. ุชุฃูุฏ ูู ุญุฌู ุงูููู ูุตูุบุชู.',
          actionable: 'ุงุณุชุฎุฏู ููู ุฃุตุบุฑ ุฃู ุตูุบุฉ ูุฏุนููุฉ'
        }
      };

      const baseError = this.handleUserFacingError(error, context);
      const contextualInfo = contextualMessages[operation];

      if (contextualInfo) {
        return {
          ...baseError,
          userMessage: contextualInfo.message,
          actionable: contextualInfo.actionable
        };
      }

      return baseError;
    }
  };
});

/**
 * ุฏุงูุฉ ุนุงูุฉ ููุนุงูุฌุฉ ุงูุฃุฎุทุงุก ูููุณุชุฎุฏููู
 * @param {Error} error - ุงูุฎุทุฃ
 * @param {Object} context - ุงูุณูุงู
 * @returns {Object} ุฑุณุงูุฉ ุฎุทุฃ ูุญุณูุฉ
 * @since 3.0.0
 */
function handleUserError(error, context = {}) {
  try {
    const errorHandler = GAssistant.Utils.Injector.get('System.ErrorHandler.Enhanced');
    return errorHandler.handleUserFacingError(error, context);
  } catch (handlerError) {
    console.error('ูุดู ูู ูุนุงูุฌ ุงูุฃุฎุทุงุก:', handlerError);
    return {
      success: false,
      userMessage: 'ุญุฏุซ ุฎุทุฃ ุบูุฑ ูุชููุน. ูุฑุฌู ุงููุญุงููุฉ ูุฑุฉ ุฃุฎุฑู.',
      actionable: 'ุฃุนุฏ ุงููุญุงููุฉ ุฃู ุชูุงุตู ูุน ุงูุฏุนู',
      canRetry: true
    };
  }
}