/**
 * Ù…Ù†Ø³Ù‚ Ø®Ø· Ø§Ù„Ø£Ù†Ø§Ø¨ÙŠØ¨ (Pipeline Orchestrator)
 * Status: ðŸŸ¡ Beta
 */
defineModule('System.PipelineOrchestrator', function(injector) {
  
  return {
    /**
     * ØªÙ†ÙÙŠØ° Ø®Ø· Ø£Ù†Ø§Ø¨ÙŠØ¨ Ù…Ø¹Ø§Ù„Ø¬Ø© Ø§Ù„Ù…Ø³ØªÙ†Ø¯Ø§Øª
     */
    async executeDocumentPipeline(fileId, pipelineConfig = {}) {
      const pipeline = {
        id: Utilities.getUuid(),
        startTime: Date.now(),
        stages: [],
        results: {}
      };
      
      try {
        // Ø§Ù„Ù…Ø±Ø­Ù„Ø© 1: ØªØ­Ø¶ÙŠØ± Ø§Ù„Ù…Ù„Ù
        pipeline.stages.push(await this.prepareFile(fileId));
        
        // Ø§Ù„Ù…Ø±Ø­Ù„Ø© 2: Ø§Ø³ØªØ®Ø±Ø§Ø¬ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ù†Ø¸Ù…Ø©
        pipeline.stages.push(await this.extractStructuredData(fileId));
        
        // Ø§Ù„Ù…Ø±Ø­Ù„Ø© 3: ØªØ­Ù„ÙŠÙ„ Ø°ÙƒÙŠ
        pipeline.stages.push(await this.performIntelligentAnalysis(pipeline.results.structuredData, pipelineConfig));
        
        // Ø§Ù„Ù…Ø±Ø­Ù„Ø© 4: Ø¥Ù†Ø´Ø§Ø¡ Ø§Ù„ØªÙ‚Ø±ÙŠØ± Ø§Ù„Ù†Ù‡Ø§Ø¦ÙŠ
        pipeline.stages.push(await this.generateFinalReport(pipeline.results));
        
        pipeline.endTime = Date.now();
        pipeline.duration = pipeline.endTime - pipeline.startTime;
        pipeline.status = 'completed';
        
        return pipeline;
        
      } catch (error) {
        pipeline.status = 'failed';
        pipeline.error = error.message;
        pipeline.endTime = Date.now();
        
        console.error('ÙØ´Ù„ ÙÙŠ ØªÙ†ÙÙŠØ° Ø®Ø· Ø§Ù„Ø£Ù†Ø§Ø¨ÙŠØ¨:', error);
        throw error;
      }
    },

    /**
     * ØªØ­Ø¶ÙŠØ± Ø§Ù„Ù…Ù„Ù
     */
    async prepareFile(fileId) {
      const stage = {
        name: 'file_preparation',
        startTime: Date.now(),
        status: 'running'
      };
      
      try {
        const file = DriveApp.getFileById(fileId);
        const blob = file.getBlob();
        
        // Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ù†ÙˆØ¹ Ø§Ù„Ù…Ù„Ù
        const mimeType = blob.getContentType();
        if (!this.isSupportedFileType(mimeType)) {
          throw new Error(`Ù†ÙˆØ¹ Ù…Ù„Ù ØºÙŠØ± Ù…Ø¯Ø¹ÙˆÙ…: ${mimeType}`);
        }
        
        this.pipeline.results.fileBlob = blob;
        this.pipeline.results.fileName = file.getName();
        this.pipeline.results.fileSize = blob.getBytes().length;
        
        stage.status = 'completed';
        stage.endTime = Date.now();
        stage.duration = stage.endTime - stage.startTime;
        
        return stage;
        
      } catch (error) {
        stage.status = 'failed';
        stage.error = error.message;
        stage.endTime = Date.now();
        throw error;
      }
    },

    /**
     * Ø§Ø³ØªØ®Ø±Ø§Ø¬ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ù†Ø¸Ù…Ø©
     */
    async extractStructuredData(fileId) {
      const stage = {
        name: 'structured_extraction',
        startTime: Date.now(),
        status: 'running'
      };
      
      try {
        const documentAI = injector.get('Services.DocumentAI');
        const structuredData = await documentAI.extractStructuredData(this.pipeline.results.fileBlob);
        
        this.pipeline.results.structuredData = structuredData;
        
        stage.status = 'completed';
        stage.endTime = Date.now();
        stage.duration = stage.endTime - stage.startTime;
        stage.extractedTables = structuredData.tables.length;
        stage.extractedEntities = structuredData.entities.length;
        
        return stage;
        
      } catch (error) {
        stage.status = 'failed';
        stage.error = error.message;
        stage.endTime = Date.now();
        throw error;
      }
    },

    /**
     * ØªØ­Ù„ÙŠÙ„ Ø°ÙƒÙŠ
     */
    async performIntelligentAnalysis(structuredData, config) {
      const stage = {
        name: 'intelligent_analysis',
        startTime: Date.now(),
        status: 'running'
      };
      
      try {
        const hybridProcessor = injector.get('System.HybridPDFProcessor');
        
        // ØªØ­Ø¯ÙŠØ¯ Ù†ÙˆØ¹ Ø§Ù„ØªØ­Ù„ÙŠÙ„ Ø¨Ù†Ø§Ø¡Ù‹ Ø¹Ù„Ù‰ Ø§Ù„Ù…Ø­ØªÙˆÙ‰
        const analysisType = this.determineAnalysisType(structuredData, config);
        
        const analysis = await hybridProcessor.analyzeWithGemini(structuredData, analysisType);
        
        this.pipeline.results.analysis = analysis;
        this.pipeline.results.analysisType = analysisType;
        
        stage.status = 'completed';
        stage.endTime = Date.now();
        stage.duration = stage.endTime - stage.startTime;
        stage.analysisType = analysisType;
        
        return stage;
        
      } catch (error) {
        stage.status = 'failed';
        stage.error = error.message;
        stage.endTime = Date.now();
        throw error;
      }
    },

    /**
     * Ø¥Ù†Ø´Ø§Ø¡ Ø§Ù„ØªÙ‚Ø±ÙŠØ± Ø§Ù„Ù†Ù‡Ø§Ø¦ÙŠ
     */
    async generateFinalReport(results) {
      const stage = {
        name: 'report_generation',
        startTime: Date.now(),
        status: 'running'
      };
      
      try {
        const report = {
          documentInfo: {
            name: results.fileName,
            size: results.fileSize,
            processedAt: new Date().toISOString()
          },
          
          extractionSummary: {
            tablesFound: results.structuredData.tables.length,
            entitiesFound: results.structuredData.entities.length,
            textLength: results.structuredData.text.length
          },
          
          analysis: results.analysis,
          
          recommendations: this.generateRecommendations(results)
        };
        
        this.pipeline.results.finalReport = report;
        
        stage.status = 'completed';
        stage.endTime = Date.now();
        stage.duration = stage.endTime - stage.startTime;
        
        return stage;
        
      } catch (error) {
        stage.status = 'failed';
        stage.error = error.message;
        stage.endTime = Date.now();
        throw error;
      }
    },

    /**
     * ØªØ­Ø¯ÙŠØ¯ Ù†ÙˆØ¹ Ø§Ù„ØªØ­Ù„ÙŠÙ„ Ø§Ù„Ù…Ù†Ø§Ø³Ø¨
     */
    determineAnalysisType(structuredData, config) {
      if (config.analysisType) {
        return config.analysisType;
      }
      
      // ØªØ­Ù„ÙŠÙ„ ØªÙ„Ù‚Ø§Ø¦ÙŠ Ø¨Ù†Ø§Ø¡Ù‹ Ø¹Ù„Ù‰ Ø§Ù„Ù…Ø­ØªÙˆÙ‰
      const hasFinancialEntities = structuredData.entities.some(entity => 
        ['MONEY', 'PERCENT', 'NUMBER'].includes(entity.type)
      );
      
      const hasTablesWithNumbers = structuredData.tables.some(table =>
        table.rows.some(row => 
          row.some(cell => /\d+/.test(cell))
        )
      );
      
      if (hasFinancialEntities || hasTablesWithNumbers) {
        return 'financial';
      }
      
      return 'comprehensive';
    },

    /**
     * Ø¥Ù†Ø´Ø§Ø¡ Ø§Ù„ØªÙˆØµÙŠØ§Øª
     */
    generateRecommendations(results) {
      const recommendations = [];
      
      if (results.structuredData.tables.length === 0) {
        recommendations.push('Ù„Ù… ÙŠØªÙ… Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ Ø¬Ø¯Ø§ÙˆÙ„. Ù‚Ø¯ ØªØ­ØªØ§Ø¬ Ù„ØªØ­Ø³ÙŠÙ† Ø¬ÙˆØ¯Ø© Ø§Ù„Ù…Ø³ØªÙ†Ø¯.');
      }
      
      if (results.structuredData.entities.length < 5) {
        recommendations.push('Ø¹Ø¯Ø¯ Ù‚Ù„ÙŠÙ„ Ù…Ù† Ø§Ù„ÙƒÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ø³ØªØ®Ø±Ø¬Ø©. ØªØ­Ù‚Ù‚ Ù…Ù† ÙˆØ¶ÙˆØ­ Ø§Ù„Ù†Øµ.');
      }
      
      if (results.structuredData.text.length < 500) {
        recommendations.push('Ø§Ù„Ù†Øµ Ø§Ù„Ù…Ø³ØªØ®Ø±Ø¬ Ù‚ØµÙŠØ±. ØªØ£ÙƒØ¯ Ù…Ù† Ø¬ÙˆØ¯Ø© Ø§Ù„Ù…Ø³Ø­ Ø§Ù„Ø¶ÙˆØ¦ÙŠ.');
      }
      
      return recommendations;
    },

    /**
     * Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ù†ÙˆØ¹ Ø§Ù„Ù…Ù„Ù Ø§Ù„Ù…Ø¯Ø¹ÙˆÙ…
     */
    isSupportedFileType(mimeType) {
      const supportedTypes = [
        'application/pdf',
        'image/jpeg',
        'image/png',
        'image/tiff'
      ];
      
      return supportedTypes.includes(mimeType);
    }
  };
});