# ๐ AzizSys Engineering Playbook
**ุงูุฅุตุฏุงุฑ**: 1.0  
**ุงููุญุฑุฑ ุงูููู**: ุนุจุฏุงูุนุฒูุฒ  
**ุขุฎุฑ ุชุญุฏูุซ**: 2025-07-27  

---

## ๐งญ ุฎุงุฑุทุฉ ุทุฑูู ุงูุฅุตูุงุญ ุงูุชููู

### ุงููุฑุญูุฉ 1: ุงุณุชุนุงุฏุฉ ุงูุฃุณุงุณ ุงูููุฏุณู
- [x] ุงุณุชุนุงุฏุฉ ุงููููุงุช ุงูููููุฏุฉ: `Utils.js`, `Config.js`, `Code.js`, `Intro.js`
- [x] ุจูุงุก ุงููููู ุงูููููู ุนุจุฑ `defineModule` ู `Injector`
- [x] ูู ุฌููุน ุงูุชุจุนูุงุช ุงูุฏุงุฆุฑูุฉ ูุจู ุงูุชูููุฐ

### ุงููุฑุญูุฉ 2: ูุณุฑ ุงูุงูุชุฑุงู ุจู GAS
- [ ] ูุตู ุงุณุชุฏุนุงุกุงุช `DriveApp`, `SpreadsheetApp` ูู ุงููููุงุช ุจุดูู ูุจุงุดุฑ
- [ ] ุงุนุชูุงุฏ `InjectedServices` ูุจุฏูู ุจุฑูุฌู ูููู ุชูุฑูุฑู ุฏููุงูููููุง
- [ ] ุชุทููุฑ `IStorageProvider` ูุฏุนู ุงูุชุดุบูู ุฎุงุฑุฌ GAS

### ุงููุฑุญูุฉ 3: ุชุซุจูุช ููุทุฉ ุงูุชุดุบูู ุงูููุญุฏุฉ
- [x] ุฅูุดุงุก `src/index.js` ูุชุญููู ุงูุชููุฆุฉุ ูุชุญูู ุงูุณูุงู ูุงูุจูุฆุฉ
- [x] ุชุญููู ุงููุญุฏุงุช ุงูุญุณุงุณุฉ ูุงุณุชุฎุฏุงู `init()` ุจุฏููุง ูู ุงูุชูููุฐ ุงูุชููุงุฆู

### ุงููุฑุญูุฉ 4: ุงูุชูุซูู ูุงูุชุดุฎูุต
- [x] ุฅุนุฏุงุฏ `jsdoc2md` ูุชูููุฏ ูุซุงุฆู ูุนูุงุฑูุฉ ููู ูุญุฏุฉ
- [x] ุชุดุบูู `testModules()` + `health-check` ูุจู ูู ุฏูุน ูููุดุฑ

---

## ๐ ุงููุนุงููุฑ ุงูููุฏุณูุฉ ุงูุซุงุจุชุฉ

| ุงูุจูุฏ             | ุงููุนูุงุฑ ุงููุทููุจ                                  |
|------------------|--------------------------------------------------|
| ุชุฑุชูุจ ุงููููุงุช     | `generatePushOrder.js` ูุน `.clasp.json`         |
| ุชุณุฌูู ุงููุญุฏุงุช     | `module_manifest.json` ููุตุฏุฑ ุฑุณูู                |
| ุชุตููู ุงููุญุฏุงุช     | `defineModule` + `Injector`                     |
| ุงุฎุชุจุงุฑ ุงููุญุฏุงุช     | ูู ูุญุฏุฉ ุชูุฑ ุจุงุฎุชุจุงุฑ `isReady()`                 |
| ุงูุชูุซูู           | `@module`, `@description`, `@version`           |
| ุงูุงุณุชูุฑุงุฏ         | ุนุจุฑ Barrel Files ุฏุงุฎู ูู ูุฌูุฏ                   |
| ุงูุชูููุฐ           | ุจุฏูู Top-Level ูุนุชูุฏ ุนูู ุชุจุนูุฉ ูุจุงุดุฑุฉ           |
| ุงูุชุฎุฒูู           | ุญูู ุนุจุฑ ูุงุฌูุฉ ูุฌุฑุฏุฉ (`IStorageProvider`)        |
| ุงูุงุณุชุฏุนุงุก         | Dispatcher ุญุณุจ ุงูุณูุงู ูููุณ ุงุณู ุงูุฏุงูุฉ           |

---

## ๐ ูุตุงุฆุญ ููุฏุณูุฉ ููููุงูุฉ ูู ุงูุฃุฎุทุงุก

1. ูุง ุชุณุชุฏุนู ูุญุฏุฉ ุฏูู ุงูุชุฃูุฏ ูู ุฌููุฒูุชูุง โ `ModuleVerifier.checkReady()`.
2. ูููุฐ ูู ูุญุฏุฉ ุจุนุฏ `init()` ูู `src/index.js`.
3. ุชุฌูุจ ุงุณุชุฎุฏุงู GAS APIs ูุจุงุดุฑุฉ ุฏุงุฎู ุงููุญุฏุงุช.
4. ุงุณุชุฎุฏู `clasp` ู VSCode ุจุฏููุง ูู ุจูุฆุฉ GAS ุงููุจุงุดุฑุฉ.
5. ูุง ุชูุนุฏูู `module_manifest.json` ูุฏูููุง ุฏูู ุชุดุบูู `dependency_report`.
6. ูุซูู ูู ุฏุงูุฉ ุฌุฏูุฏุฉ ุนุจุฑ JSDoc.
7. ูููุฐ `npm run health-check` ูุจู ูู ูุดุฑ ุฃู ุฏูุฌ.

---

## ๐ฆ ูุณุชูุฏุนุงุช ูููุญูุงุช ุงููุดุงุฑูุน ุงููุชุตูุฉ

| ุงููุดุฑูุน              | ุงููุธููุฉ                  | ููุงุญุธุงุช                                       |
|----------------------|--------------------------|------------------------------------------------|
| AzizSys-Core         | ุงููุธุงู ุงูุฃุณุงุณู           | ูุญุชูู ุนูู `Injector`, `Config`, `Dispatcher`   |
| AzizSys-AgentLayer   | ุงููููุงุก ุงูุฐูููู         | ุชุญููู ุงูููุงูุง ูุงูุชุดุบูู                        |
| AzizSys-DocsManager  | ุงูุชูุซูู ูุงูุชุญููู         | ูุนุชูุฏ ุนูู `JSDoc`, `health-check`             |
| AzizSys-Portability  | ุชูุงูู ุฎุงุฑุฌู              | ูุฏูุฑ ุชูุงูู Node.js ุนุจุฑ `gas_mocks.js`         |
| AzizSys-CI-CD        | ุงููุดุฑ ุงูุชููุงุฆู           | GitHub Actions + `clasp push`                 |

---

## ๐งฑ ุชุฌุฒุฆุฉ ุงููุญุฏุงุช ูุชุจูู src/ ู ES6

- ุชู ุชูุณูู ุงููุญุฏุงุช ุงููุจูุฑุฉ ุฅูู ูููุงุช ุฐุงุช ูุณุคูููุฉ ูุงุญุฏุฉ.
- ุงูุชูููุง ุฅูู ูููู `src/` ูุชูุธูู ุงูุฃููุงุฏ ุญุณุจ ุงููุธููุฉ.
- ุงุณุชุฎุฏุงู ES6 Modules (`import`, `export`) ุณูุญ ุจู:
  - ูู ุงูุชุจุนูุงุช
  - ุงุฎุชุจุงุฑ ูุณุชูู ููู ูุญุฏุฉ
  - ุฏุนู ุงูุชุดุบูู ุฎุงุฑุฌ GAS
ุชู ุชูุณูู ุงููุญุฏุงุช ุงููุจูุฑุฉ ุฅูู ูููุงุช ุฐุงุช ูุณุคูููุฉ ูุงุญุฏุฉุ ูุชู ุชูุธูููุง ุฏุงุฎู ูููู `src/` ูุชุญุณูู ุงููุถูุญ.

**ููุงุญุธุฉ ูุนูุงุฑูุฉ ูุงูุฉ:**
- **ุฃุซูุงุก ุงูุชุทููุฑ ุงููุญูู (Local Development):** ูุชู ุชุดุฌูุน ุงุณุชุฎุฏุงู ES6 Modules (`import`, `export`) ุฏุงุฎู ุจูุฆุฉ Node.js. ูุฐุง ูุชูุญ ููุง ุงูุงุณุชูุงุฏุฉ ูู ุฃุฏูุงุช ุงูุงุฎุชุจุงุฑ ุงูุญุฏูุซุฉ ููููุฑ ุชุญููููุง ุซุงุจุชูุง ุฃูุถู ููุชุจุนูุงุช.
- **ุฃุซูุงุก ุงููุดุฑ (Deployment):** ุจูุฆุฉ Google Apps Script ูุง ุชุฏุนู ES6 Modules ูุจุงุดุฑุฉ. ูุฐููุ ุชุชุถูู ุนูููุฉ ุงูุจูุงุก (`npm run build`) ุฎุทูุฉ ูุชุญููู (transpiling) ุงูููุฏ ูู ุตูุบุฉ ES6 ุฅูู ุตูุบุฉ `defineModule` ุงููุชูุงููุฉ ูุน ุจูุฆุฉ GASุ ูุงูุชู ูุนุชูุฏ ุนูููุง ูุธุงู `Injector` ุงูุฎุงุต ุจูุง.

ูุฐุง ุงูููุฌ ุงููุฌูู ูููุญูุง ุฃูุถู ูุง ูู ุงูุนุงูููู: ูุฑููุฉ ูููุฉ ES6 ุฃุซูุงุก ุงูุชุทููุฑุ ูุงุณุชูุฑุงุฑ ูููุซูููุฉ ูุธุงู `defineModule` ูู ุจูุฆุฉ ุงูุฅูุชุงุฌ.

### โ๏ธ ููุงุญุธุฉ ูุนูุงุฑูุฉ ูุงูุฉ ุญูู ES6 ู defineModule

- ุฃุซูุงุก **ุงูุชุทููุฑ ุงููุญูู**:
  - ููุณุชุฎุฏู ูููู `src/` ูุน ES6 Modules (`import`, `export`) ุฏุงุฎู ุจูุฆุฉ Node.js.
  - ูููุฑ ูุฐุง ูุฑููุฉ ุนุงููุฉุ ุฃุฏูุงุช ุงุฎุชุจุงุฑ ุญุฏูุซุฉุ ููุฏุฑุฉ ุฃูุถู ุนูู ูู ุงูุชุจุนูุงุช ูุชุญููู ุงููุธุงู.
  
- ุฃุซูุงุก **ุงููุดุฑ ุฅูู Google Apps Script**:
  - GAS ูุง ุชุฏุนู ES6 Modules ูุจุงุดุฑุฉ.
  - ูุชู ุชุญููู ุงูููุฏ ุฅูู ุตูุบุฉ `defineModule` ุงููุชูุงููุฉ ูุน ูุธุงู `Injector` ูู ุฎูุงู ุนูููุฉ ุงูุจูุงุก (`npm run build`).
  - ูุนุชูุฏ ุฐูู ุนูู ุชุฑุชูุจ ุงููููุงุช ุนุจุฑ `filePushOrder` ูุถุจุท `appsscript.json`.

๐งฉ ูุฐุง ุงูููุฌ ูุญูู ุงูุชูุงูู ุจูู:
- **ููุฉ ุงูุชุทููุฑ ุงููุนุงุตุฑ (ES6)**  
- **ููุซูููุฉ ุงูุชูููุฐ ุฏุงุฎู GAS (defineModule)**  
- ุนุจุฑ ุฌุณุฑ ุจูุงุก ูุงุถุญุ ูุคุชูุช ูููุณู (`build.js`)



---

## ๐ง ุฏููู ุงููุทูุฑูู ููุดุงุฑูุน G-Assistant

### ๐ง 1. ุงููู ุงูุณูุงู ูููุณ ููุท ุงูููุฏ
- ูู ูุธููุฉ ููุง ุณุจุจ ุชุดุบููู ุถูู ุงูุณูุงู ุงูุนุงู.
- ุฑุงุฌุน ุฏุงุฆููุง ุงููุฏู ุงูููุงุฆู ูููุดุฑูุน.

### ๐งฉ 2. ุงุนุชูุฏ ุจููุฉ ุงูุงุณุชููุงููุฉ (Decoupling)
| ุงููุนูุงุฑ          | ุงููุทููุจ     |
|------------------|-------------|
| Coupling         | ููุฎูุถ ุฌุฏูุง  |
| Reusability      | ุนุงููุฉ       |
| Injection        | ุฏููุงูููู    |
| Logging & Monitoring | ุฏุงุฆู ููุชูุงูู |

### ๐ฆ 3. ูุง ุชุจุฏุฃ ุจู "ููุฑุชู"ุ ุงุจุฏุฃ ุจู "ูุง ุงูุฐู ูุนููุ"
- ูุง ุชูุฏู ูุธุงู ูุณุชูุฑุ ุจู ุทููุฑู ุนูู ุงูุฃุณุงุณ ุงููุงุถุฌ.

### ๐ฆ 4. ุงุฎุชุจุฑ ุงูุชูุงูู ุฏุงุฆููุง
- ูู ุชุนุฏูู ูุฌุจ ุฃู ููุฎุชุจุฑ ูุน ุงูุชููุฆุฉ ูุงูุชุจุนูุงุช.

### ๐งช 5. ุฑุงูุจ ุงูููุงุท ุงูุญุฑุฌุฉ
- ุงุณุชุฎุฏู `Telemetry.log()` ููู ุฎุทูุฉ ุญุฑุฌุฉ.
- ุฃูุดุฆ ุณุฌู ุฃุญุฏุงุซ ุฐูู ูุชุชุจุน ุงููุดุงูู.

### ๐ 6. ูุซูู ุจุดูู ุงุญุชุฑุงูู
```js
/**
 * @module AgentCFO
 * @description ูููู ุชูููุฐู ูุฅุฏุงุฑุฉ ุงูููุฒุงููุฉ ูุงูุชูุงุฑูุฑ.
 * @dependencies [Config, Reporting, Injector]
 */
ูุง ุชููุฏ ุชุฑููุณุฉ ุงูููุงุช

---

## ๐งญ ุฎุงุฑุทุฉ ุทุฑูู ุชุทููุฑ ูุดุฑูุน G-Assistant

### ๐ฏ ุงูุฑุคูุฉ ูุงูุฃูุฏุงู
ููู ุงููุธุงู ุฅูู ุจููุฉ ููุฏุณูุฉ ูุชูุงููุฉ ุชุญูู ุงูุงุณุชูุฑุงุฑุ ูุงุจููุฉ ุงูุตูุงูุฉุ ููุงุจููุฉ ุงูุชูุณุน. ุชู ุฐูู ุนุจุฑ ูุตู ุงูุงูุชูุงูุงุชุ ุชุจูู ุจููุฉ ุงููููุงุกุ ูุฃุชูุชุฉ ุงูุจูุงุก ูุงููุดุฑ.

### ๐๏ธ ูุฑุงุญู ุงูุฅุตูุงุญ ูุงูุงุณุชูุฑุงุฑ

1. **ุงุณุชุนุงุฏุฉ ุงูููุงุฉ ุงูุฃุณุงุณูุฉ**
   - `00_utils.js`, `01_config.js` โ ูุงุณุชุนุงุฏุฉ "ูุญุฑู" ุงููุธุงู.
2. **ุฅุตูุงุญ ุนูููุฉ ุงูุจูุงุก**
   - ุชุญุฏูุซ `PREPEND_FILES` ุฏุงุฎู `build.js`.
3. **ุฅุตูุงุญ ุงููุญุฏุงุช ุงูููุฌูุฏุฉ**
   - ูุฑุงุฌุนุฉ ุงุณุชุฏุนุงุกุงุช `defineModule` ูููุงุกูุชูุง ูุน `Injector`.
4. **ุงุณุชุนุงุฏุฉ ุงููุธุงุฆู ุงููุชูุฏูุฉ**
   - ุชูุนูู `Telemetry`, `LongTermMemory`, `Security`.
5. **ุงุฎุชุจุงุฑ ูุชุญููู ุดุงูู**
   - `npm run build`, `clasp push --force`, ุงุฎุชุจุงุฑ `onOpen()`.

### ๐ ูููุฌูุฉ G-Assistant ูููุณุชูุจู

- ๐ ุงูุจูุงุก ูุชู ููุท ุนุจุฑ ูุฌูุฏ `dist`.
- ๐งญ ุงูุชุจุนูุงุช ููุซูุฉ ุถูู `dependencyNameMap`.
- ๐ก๏ธ ุงูุจุฑูุฌุฉ ุงูุฏูุงุนูุฉ ุฅูุฒุงููุฉ.
- โ๏ธ ูู ุฅุนุฏุงุฏ ูุชู ูู ุฎูุงู `01_config.js`.

### ๐ ุชุทููุฑุงุช ูุณุชูุจููุฉ

- [ ] ุจููุฉ ุงุฎุชุจุงุฑ ููู ูุญุฏุฉ `*.test.js`
- [ ] CI/CD ุนุจุฑ GitHub Actions
- [ ] ุฏูุฌ `ESLint` ูู ุงูุจูุงุก

ูุงุชูุณู ุงูุชุฑูุณูุฉ ูุซู 
/**
 * @file 01_config.js
 * @module System.Config
 * @version 21
 * @author ุนุจุฏุงูุนุฒูุฒ
 * @description
 * ูุญุฏุฉ ุฅุฏุงุฑุฉ ุฅุนุฏุงุฏุงุช ุงููุดุฑูุนุ ุชุฌูุน Defaults ูุน Script Properties ูุชุฏุนู Caching.
 * ุงููุฑุงุญู ุงููุนูุงุฑูุฉ ุงููุทุจูุฉ:
 *   โข 1: defineModule ูุฑุจุท ุงูุชุจุนูุงุช
 *   โข 3: Caching ููุฃุฏุงุก (CacheService)
 *   โข 9: ุชุณุฌูู DocsManager
 *  10: ุญูุธ ุฃุญุฏุงุซ ุงูุชุญูู ูุงูุชูุฑูุบ ูู LongTermMemory
 *  17: ุชุณุฌูู ููุงููุณ ูู Google Sheets
 */

**************************************************************************************
**************************************************************************************
**************************************************************************************
**************************************************************************************
**************************************************************************************






๐ ุฎุทุฉ ุงูุฅุตูุงุญ ุงูุดุงููุฉ ูุงููุนุงููุฑ ุงูููุฏุณูุฉ ููุดุฑูุน G-Assistant
๐ฏ ุงูููุงุนุฏ ุงูุฃุณุงุณูุฉ ุงูููุญุฏุซุฉ
ุงููุนุงููุฑ ุงูููุฏุณูุฉ ุงูุซุงุจุชุฉ
ุงูุจูุฏ	ุงููุนูุงุฑ ุงููุทููุจ
ุชุฑุชูุจ ุงููููุงุช	build.js ูุน filePushOrder ูู .clasp.json
ุชุณุฌูู ุงููุญุฏุงุช	module_manifest.json ููุตุฏุฑ ุฑุณูู
ุชุตููู ุงููุญุฏุงุช	defineModule + Injector ุฅูุฒุงูู
ุงุฎุชุจุงุฑ ุงููุญุฏุงุช	ูู ูุญุฏุฉ ุชูุฑ ุจุงุฎุชุจุงุฑ isReady()
ุงูุชูุซูู	@file, @module, @description, @version, @author ุฅูุฒุงูู
ุงูุชุฑููุณุฉ	ุชุจุฏุฃ ูุชูุชูู ุจู // --- START/END OF FILE ---
ุงูุชุจุนูุงุช	ุนุจุฑ dependencyNameMap ูู build.js
ุงูุชุฎุฒูู	ุญูู ุนุจุฑ ูุงุฌูุฉ ูุฌุฑุฏุฉ
๐ ุงููุฑุงุญู ุงูุชูุตูููุฉ ุงูููุญุฏุซุฉ
ุงููุฑุญูุฉ 1: ุงุณุชุนุงุฏุฉ ุงูุฃุณุงุณ ุงูููุฏุณู โฑ๏ธ (15 ุฏูููุฉ)
1.1 ุงุณุชุนุงุฏุฉ ุงููููุงุช ุงูุญุฑุฌุฉ:
โ 00_utils.js     โ ูุธุงู defineModule + Injector + GAssistant namespace
โ 01_config.js    โ ูุธุงู ุงูุฅุนุฏุงุฏุงุช ุงููุชูุฏู ูุน Caching
โ 02_intro.js     โ ูุญุฏุฉ ุงูููุฏูุฉ ูุงูุชุฑุญูุจ
โ 99_Code.js      โ ููุทุฉ ุฏุฎูู API ู doGet/doPost

Copy
1.2 ุจูุงุก ุงููููู ุงูููููู:
// ุชุญุฏูุซ build.js
const PREPEND_FILES = [
    '00_utils.js',      // โ ูุธุงู defineModule ุฃููุงู
    '01_config.js',     // โ ุงูุฅุนุฏุงุฏุงุช ุซุงููุงู  
    '02_intro.js',      // โ ุงูููุฏูุฉ ุซุงูุซุงู
    '90_System/05_Types.js'
];

const APPEND_FILES = [
    '10_ui/1_ui_entry.js',
    '90_System/02_EditorTriggers.js',
    '99_Code.js',       // โ ููุทุฉ ุฏุฎูู API
    '00_Initializer.js' // โ ุงูุชููุฆุฉ ุงูุฃุฎูุฑุฉ
];

Copy
javascript
1.3 ูู ุงูุชุจุนูุงุช ุงูุฏุงุฆุฑูุฉ:
// ูู build.js - ุชุญุฏูุซ dependencyNameMap
const dependencyNameMap = {
    'Utils': 'System.Utils',
    'Config': 'System.Config', 
    'DocsManager': 'System.DocsManager',
    'Telemetry': 'System.Telemetry',
    'AI': 'System.AI',
    'LongTermMemory': 'System.AI.LongTermMemory',
    // ุฅุถุงูุฉ ุฌููุน ุงูุชุจุนูุงุช ุงูููููุฏุฉ
};

Copy
javascript
ุงููุฑุญูุฉ 2: ูุณุฑ ุงูุงูุชุฑุงู ุจู GAS โฑ๏ธ (20 ุฏูููุฉ)
2.1 ูุตู ุงุณุชุฏุนุงุกุงุช GAS:
// ูุจู: ุงุณุชุฏุนุงุก ูุจุงุดุฑ
SpreadsheetApp.getActiveSheet()

// ุจุนุฏ: ุญูู ุงูุฎุฏูุฉ
defineModule('System.SomeModule', ({ Utils, InjectedServices }) => {
  const sheet = InjectedServices.getActiveSheet();
});

Copy
javascript
2.2 ุชุทููุฑ IStorageProvider:
// ุฅูุดุงุก ูุงุฌูุฉ ูุฌุฑุฏุฉ ููุชุฎุฒูู
defineModule('System.Storage.Provider', () => {
  return {
    get: (key) => PropertiesService.getScriptProperties().getProperty(key),
    set: (key, value) => PropertiesService.getScriptProperties().setProperty(key, value),
    // ุฏุนู ุจูุฆุงุช ุฃุฎุฑู ูุณุชูุจูุงู
  };
});

Copy
javascript
ุงููุฑุญูุฉ 3: ุชุซุจูุช ููุทุฉ ุงูุชุดุบูู ุงูููุญุฏุฉ โฑ๏ธ (10 ุฏูููุฉ)
3.1 ุชุญุฏูุซ src/index.js:
/**
 * @file src/index.js
 * @description ููุทุฉ ุงูุฏุฎูู ุงูููุญุฏุฉ ูููุธุงู
 */
function initializeSystem() {
  // ุชููุฆุฉ ุงูุณูุงู ูุงูุจูุฆุฉ
  // ุชุญููู ุงููุญุฏุงุช ุจุงูุชุฑุชูุจ ุงูุตุญูุญ
  // ุชูุนูู ูุธุงู ุงููุฑุงูุจุฉ
}

Copy
javascript
3.2 ุชุญููู ุงููุญุฏุงุช ูุงุณุชุฎุฏุงู init():
defineModule('System.SomeModule', ({ Utils }) => {
  let isInitialized = false;
  
  function init() {
    if (isInitialized) return;
    // ููุทู ุงูุชููุฆุฉ ููุง
    isInitialized = true;
  }
  
  return { init, /* other functions */ };
});

Copy
javascript
ุงููุฑุญูุฉ 4: ุงูุชูุซูู ูุงูุชุดุฎูุต โฑ๏ธ (15 ุฏูููุฉ)
4.1 ุชูุญูุฏ ุชุฑููุณุงุช ุงููููุงุช:
/**
 * @file path/to/file.js
 * @module System.ModuleName
 * @version X.X
 * @author ุนุจุฏุงูุนุฒูุฒ
 * @description
 * ูุตู ููุตู ูููุญุฏุฉ ููุธููุชูุง
 * ุงููุฑุงุญู ุงููุนูุงุฑูุฉ ุงููุทุจูุฉ:
 *   โข 1: defineModule ูุฑุจุท ุงูุชุจุนูุงุช
 *   โข 3: Caching ููุฃุฏุงุก (ุฅู ูุฌุฏ)
 *   โข 9: ุชุณุฌูู DocsManager
 *   โข 10: ุญูุธ ุฃุญุฏุงุซ ูู LongTermMemory
 *   โข 17: ุชุณุฌูู ููุงููุณ ูู Google Sheets
 */

Copy
javascript
4.2 ุฅุนุฏุงุฏ health-check:
// ูู ูู ูุญุฏุฉ
function isReady() {
  return {
    status: 'ready',
    dependencies: ['System.Utils', 'System.Config'],
    lastCheck: new Date()
  };
}

Copy
javascript
๐ ุงูููุงุนุฏ ุงูููุฏุณูุฉ ุงูุฅูุฒุงููุฉ
1. ุจููุฉ ุงููููุงุช:
๐ฆ ูู ููู ูุฌุจ ุฃู ูุญุชูู ุนูู:
โโโ ุชุฑููุณุฉ ูุงููุฉ ูุน @file, @module, @version, @author
โโโ defineModule ูุน ุงูุชุจุนูุงุช ุงูุตุญูุญุฉ  
โโโ ุฏูุงู ููุตุฏุฑุฉ ูุงุถุญุฉ
โโโ ูุนุงูุฌุฉ ุฃุฎุทุงุก ุดุงููุฉ
โโโ ุชุนูููุงุช ููุงูุฉ ุงูููู

Copy
2. ูุธุงู ุงูุชุจุนูุงุช:
// โ ุตุญูุญ
defineModule('System.ModuleName', ({ Utils, Config }) => {
  // ุงุณุชุฎุฏุงู ุงูุชุจุนูุงุช ุงููุญูููุฉ
});

// โ ุฎุทุฃ
function someFunction() {
  GAssistant.Utils.log(); // ุงุณุชุฏุนุงุก ูุจุงุดุฑ
}

Copy
javascript
3. ูุนุงูุฌุฉ ุงูุฃุฎุทุงุก:
// โ ุฅูุฒุงูู ูู ูู ุฏุงูุฉ
function someFunction() {
  return Utils.executeSafely(() => {
    // ููุทู ุงูุฏุงูุฉ
  }, [], 'ModuleName.someFunction');
}

Copy
javascript
4. ุงูุชูุซูู:
// โ ุฅูุฒุงูู ููู ุฏุงูุฉ ุนุงูุฉ
/**
 * ูุตู ุงูุฏุงูุฉ
 * @param {type} param - ูุตู ุงููุนุงูู
 * @returns {type} ูุตู ุงููููุฉ ุงูููุฑุฌุนุฉ
 */

Copy
javascript
๐ ุฎุทุฉ ุงูุชูููุฐ ุงูููุงุฆูุฉ
ุงูุฎุทูุฉ 1: ูุณุฎ ุงููููุงุช ุงูุฃุณุงุณูุฉ
# ูุณุฎ ูู backup_old_project
cp backup_old_project/-azizsys5/00_utils.js ./
cp backup_old_project/-azizsys5/01_config.js ./  
cp backup_old_project/-azizsys5/02_intro.js ./
cp backup_old_project/-azizsys5/99_Code.js ./

Copy
bash
ุงูุฎุทูุฉ 2: ุชุญุฏูุซ build.js
// ุฅุถุงูุฉ ุงููููุงุช ุงูุฌุฏูุฏุฉ ูููุงุฆู ุงูุจูุงุก
// ุชุญุฏูุซ dependencyNameMap
// ุฅุถุงูุฉ ูุนุงูุฌุฉ ุฃุฎุทุงุก ูุญุณูุฉ

Copy
javascript
ุงูุฎุทูุฉ 3: ุฅุตูุงุญ ุฌููุน ุงููุญุฏุงุช
# ูุญุต ูู ููู .js ููุชุฃูุฏ ูู:
# - ูุฌูุฏ ุชุฑููุณุฉ ูุงููุฉ
# - ุงุณุชุฎุฏุงู defineModule ุตุญูุญ
# - ูุนุงูุฌุฉ ุฃุฎุทุงุก ุดุงููุฉ
# - ุชูุซูู ูุงูู

Copy
bash
ุงูุฎุทูุฉ 4: ุงุฎุชุจุงุฑ ุดุงูู
node build.js           # ุจูุงุก ุงููุดุฑูุน
npm run health-check    # ูุญุต ุงูุตุญุฉ
clasp push --force      # ูุดุฑ ููุงุฎุชุจุงุฑ

Copy
bash
๐ ุงููุชุงุฆุฌ ุงููุชููุนุฉ
ุจุนุฏ ุงูุชุทุจูู ุงููุงูู:
โ ูุธุงู defineModule + Injector ูุณุชูุฑ
โ ุฌููุน ุงููุญุฏุงุช ููุซูุฉ ูููุฎุชุจุฑุฉ
โ ูุธุงู ุฅุนุฏุงุฏุงุช ูุชูุฏู ูุน Caching
โ ูุธุงู ูุฑุงูุจุฉ ูุชุณุฌูู ุดุงูู
โ ุจููุฉ ูุงุจูุฉ ููุชูุณุน ูุงูุตูุงูุฉ
โ ุชูุงูู ูุงูู ูุน ูุนุงููุฑ ุงูุฌูุฏุฉ