# ๐ง ุจุฑูุชูููู ุงูุฅุตูุงุญ: <%= name %>

**ุงูุชุงุฑูุฎ**: <%= timestamp %>  
**ุงูููุน**: <%= type %>  
**ุงูุฎุทูุฑุฉ**: <%= severity %>  
**ุงููุดุฑูุน**: <%= project || 'ุฌููุน ุงููุดุงุฑูุน' %>

## ๐ ูุตู ุงููุดููุฉ

<!-- ูุตู ููุตู ูููุดููุฉ -->

## ๐ ุชุญููู ุงูุณุจุจ ุงูุฌุฐุฑู

<!-- ุชุญููู ุนููู ูุณุจุจ ุงููุดููุฉ -->

## ๐ก ุงูุญู ุงูููุชุฑุญ

<!-- ุงูุญู ุงูููุชุฑุญ ูุน ุงูุฎุทูุงุช -->

### ุฎุทูุงุช ุงูุชูููุฐ:
1. [ ] ุงูุฎุทูุฉ ุงูุฃููู
2. [ ] ุงูุฎุทูุฉ ุงูุซุงููุฉ
3. [ ] ุงูุฎุทูุฉ ุงูุซุงูุซุฉ

## ๐งช ูุนุงููุฑ ุงููุจูู

- [ ] ุฌููุน ุงูุงุฎุชุจุงุฑุงุช ุชูุฑ
- [ ] ูุง ุชูุฌุฏ ุฃุฎุทุงุก ESLint
- [ ] ุงูุฃุฏุงุก ูุญุณู (ุฅู ุฃููู)
- [ ] ุงูุชูุซูู ูุญุฏุซ

## ๐ ุงูููุงููุณ

- **ุงููููุงุช ุงููุชุฃุซุฑุฉ**: 
- **ููุช ุงูุชูููุฐ ุงููุชููุน**: 
- **ูุณุชูู ุงูุชุนููุฏ**: 

## ๐ ุงูุฑูุงุจุท ุฐุงุช ุงูุตูุฉ

- Issue: #
- PR: #
- Documentation: 

---

**ุชู ุฅูุดุงุคู ุจูุงุณุทุฉ**: Nx Generator  
**ูุนุฑู ุงููููุฉ**: FIX_<%= constantName %>