/**
 * ============================================================================
 * ููู: helpers.txt โ ูุญุฏุฉ ุงูุฏูุงู ุงููุณุงุนุฏุฉ ุงูุนุงูุฉ ูููุดุฑูุน [ูุณุฎุฉ ูุฏูุฌุฉ v15.6]
 * ุงููุธููุฉ:
 *   - ุชูููุฐ ุขูู ููุฃุฏูุงุช (Function Calling)
 *   - ูุนุงูุฌุฉ ุงููุนุงููุงุช ูุชุญููููุง
 *   - ุงูุชุนุงูู ูุน ุฃูุฑุงู Google (ุฅูุดุงุกุ ุชูุณููุ ุฌูุจ)
 *   - ุฅุฏุงุฑุฉ ููุชุงุญ Gemini
 *   - ุชุณููู ุนูููุงุช ุณุฌู ุงูุฌูุณุฉ ุนุจุฑ AI_MEMORY
 * ============================================================================
 */

var HELPERS = (function(ENV, TOOLS_CATALOG, AI_TOOLS_DIALOGUE, AI_MEMORY) {
  'use strict';

  const SETTINGS  = ENV.SETTINGS;
  const TEMPLATES = ENV.TEMPLATES;

  /**
   * ๐ง ูุณุฌู ุงูุนูููุงุช ูู ุณุฌู ุงูุฃุฏุงุก ุทููู ุงููุฏู (ูุฑูุฉ OperationLog).
   * @param {string} prompt - ุงุณู ุงูุนูููุฉ ุฃู ุฏุงูุฉ ุงูุชูููุฐ.
   * @param {string} action - ูุตู ูุฎุชุตุฑ ูููุนู ุงููููุฐ.
   * @param {any} summary - ููุฎุต ุงูุชูููุฐ ุฃู ุงููุงุฆู ุงููุฑุชุจุท.
   */
  function logOperation(prompt, action, summary) {
    try {
      AI_MEMORY.logOperation(prompt, action, summary);
    } catch (e) {
      console.error(`HELPERS.logOperation failed: ${e.message}`);
    }
  }

  /**
   * ๐ก๏ธ ุชูููุฐ ุขูู ูุฃู ุฏุงูุฉ ุนุจุฑ ุงุณููุง ููุนุงููุงุชูุง.
   * @param {string} funcName - ุงุณู ุงูุฏุงูุฉ (ููุง ูู AVAILABLE_TOOLS).
   * @param {Array<any>} args - ูุตูููุฉ ุงููุนุงููุงุช.
   * @returns {object} โ ูุงุฆู ุฑุฏ ููุญุฏ ูุญุชูู ุนูู type ูcontent.
   */
  function toolExecutionFailsafe(funcName, args) {
    try {
      if (!TOOLS_CATALOG.getFunctionList().includes(funcName)) {
        throw new Error(`๐ ุงูุฃุฏุงุฉ "${funcName}" ุบูุฑ ููุฌูุฏุฉ.`);
      }
      if (funcName.startsWith('_internal_')) {
        throw new Error(`โ๏ธ ูุง ูููู ุงุณุชุฏุนุงุก ุงูุฏูุงู ุงูุฏุงุฎููุฉ ูุจุงุดุฑุฉ.`);
      }
      // ูุบูู ุงุณุชุฏุนุงุก ุงูุฃุฏุงุฉ ููุณูุง ูุชุญุณูู ุฏูุฉ ุชุณุฌูู ุงูุฃุฎุทุงุก
      let result;
      try {
        result = TOOLS_CATALOG.AVAILABLE_TOOLS[funcName].apply(null, args);
      } catch (inner) {
        throw new Error(`ุฎุทุฃ ุฏุงุฎูู ูู ุงูุฃุฏุงุฉ "${funcName}": ${inner.message}`);
      }
      return (typeof result === 'object' && result?.type)
        ? result
        : { type: 'final_response', content: String(result) };
    } catch (e) {
      console.error(`โ ุฎุทุฃ ูู ุงูุฃุฏุงุฉ ${funcName}: ${e.stack}`);
      logOperation('HELPERS.toolExecutionFailsafe', 'error', { toolName: funcName, error: e.message });
      return AI_TOOLS_DIALOGUE.showError(`ุญุฏุซ ุฎุทุฃ ุฃุซูุงุก ุชูููุฐ "${funcName}": ${e.message}`);
    }
  }

  /**
   * ๐ ุชุญููู ูุงุฆู ุงููุนุงููุงุช ุฅูู ูุตูููุฉ Array.
   * @param {object|null} args
   * @returns {Array<any>}
   * @example
   * normalizeFunctionArgs({x:1, y:2}) โ [1,2]
   */
  function normalizeFunctionArgs(args) {
    if (!args || typeof args !== 'object') return [];
    return Object.values(args);
  }

  /**
   * ๐ ูุณุชุฎุฑุฌ ููุชุงุญ Gemini API ูู ุฎุตุงุฆุต ุงูุณูุฑุจุช.
   * @returns {string|null}
   */
  function getGeminiApiKey() {
    return PropertiesService.getScriptProperties().getProperty('GEMINI_API_KEY');
  }

  /**
   * ๐ ูุฌูุจ ุฃู ูููุดุฆ ูุฑูุฉ Google Sheet ุจุงุณู ูุนููุ ูุน ุฅููุงููุฉ ุชูุฑูุฑ ุฑุคูุณ ุงูุฃุนูุฏุฉ.
   * @param {string} name โ ุงุณู ุงููุฑูุฉ.
   * @param {Array<string>} [headers] โ ุฑุคูุณ ุงูุฃุนูุฏุฉ (ุงุฎุชูุงุฑู).
   * @returns {GoogleAppsScript.Spreadsheet.Sheet}
   */
  function getSheet(name, headers) {
    if (typeof name !== 'string' || !name.trim()) {
      throw new Error('getSheet: ุงุณู ุงููุฑูุฉ ุบูุฑ ุตุงูุญ ุฃู ูุงุฑุบ.');
    }
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    let sh = ss.getSheetByName(name);
    if (!sh) {
      sh = ss.insertSheet(name);
      if (Array.isArray(headers) && headers.length) {
        sh.appendRow(headers);
      }
    }
    return sh;
  }

  /**
   * ๐จ ุชูุณูู ูุทุงู ุจุตูุบุฉ ุฌุฏูู ุงุญุชุฑุงูู (ุฑุคูุณ ููููุฉ + ุตููู ูุชุจุงุฏูุฉ).
   * @param {string} rangeA1 โ ูุทุงู ุงูุชูุณูู ุจุตูุบุฉ A1.
   * @param {GoogleAppsScript.Spreadsheet.Sheet} sheet โ ุงููุฑูุฉ ุงููุนููุฉ.
   */
  function formatAsTable(rangeA1, sheet) {
    try {
      const range = sheet.getRange(rangeA1);
      range.setBorder(true, true, true, true, true, true);

      const header = range.offset(0, 0, 1, range.getNumColumns());
      header.setBackground(SETTINGS.PRIMARY_HEADER_COLOR || '#dfe6fd')
            .setFontWeight('bold');

      const body = range.offset(1, 0, range.getNumRows() - 1, range.getNumColumns());
      if (body.getNumRows() > 0) {
        const band = body.applyRowBanding(SpreadsheetApp.BandingTheme.LIGHT_GREY);
        band.setSecondRowColor(SETTINGS.HIGHLIGHT_EMPTY_COLOR || '#fce8e6');
      }
    } catch (e) {
      console.error(`HELPERS.formatAsTable failed: ${e.message}`);
    }
  }

  // ๐ฆ ุงูุชุตุฏูุฑ
  return {
    logOperation,
    toolExecutionFailsafe,
    normalizeFunctionArgs,
    getGeminiApiKey,
    getSheet,
    formatAsTable
  };

})(ENV, TOOLS_CATALOG, AI_TOOLS_DIALOGUE, AI_MEMORY);