# ๐ ุชุญููู ุงููุดุฑูุน ุงููุงูู - AzizSys AI Assistant v2.0

## ๐ ูุธุฑุฉ ุนุงูุฉ ุนูู ุงูุจููุฉ

### ๐๏ธ ูุนูุงุฑูุฉ Monorepo
- **ุฅุฏุงุฑุฉ ุงููุดุฑูุน**: NX Workspace
- **ูุฏูุฑ ุงูุญุฒู**: pnpm
- **ุฅุตุฏุงุฑ Node.js**: 18.17.0 ([.nvmrc](/.nvmrc))
- **ููุน ุงููุดุฑูุน**: TypeScript/React/NestJS

---

## โ ุงูุจููุฉ ุงูุฃุณุงุณูุฉ (10/10)

### ๐ ุงููุฌูุฏุงุช ุงูุฑุฆูุณูุฉ
- **[apps/](/apps/)** - ุงูุชุทุจููุงุช ุงููุณุชููุฉ
- **[packages/](/packages/)** - ุงูููุชุจุงุช ุงููุดุชุฑูุฉ
- **[docs/](/docs/)** - ุงูุชูุซูู ุงูุดุงูู
- **[scripts/](/scripts/)** - ุฃุฏูุงุช ุงูุชุดุบูู ูุงูุตูุงูุฉ
- **[config/](/config/)** - ูููุงุช ุงูุชูููู

### ๐ ุงููููุงุช ุงูุฃุณุงุณูุฉ
- **[package.json](/package.json)** - ุชุจุนูุงุช ูุฃูุงูุฑ ุงููุดุฑูุน
- **[nx.json](/nx.json)** - ุชูููู NX Workspace
- **[tsconfig.base.json](/tsconfig.base.json)** - ุชูููู TypeScript ุงูุฃุณุงุณู
- **[.gitignore](/.gitignore)** - ูููุงุช ูุณุชุจุนุฏุฉ ูู Git
- **[README.md](/README.md)** - ุฏููู ุงููุดุฑูุน ุงูุฑุฆูุณู

---

## ๐ฆ ุงูุชุจุนูุงุช (9/9)

### ๐ง ุงูุชุจุนูุงุช ุงูุฃุณุงุณูุฉ
- **[@nx/react](https://nx.dev/packages/react)** - ุฃุฏูุงุช React ูู NX
- **[@nx/node](https://nx.dev/packages/node)** - ุฃุฏูุงุช Node.js ูู NX
- **[react](https://reactjs.org/)** - ููุชุจุฉ ูุงุฌูุงุช ุงููุณุชุฎุฏู
- **[@nestjs/core](https://nestjs.com/)** - ุฅุทุงุฑ ุนูู ุงูุฎุงุฏู
- **[firebase](https://firebase.google.com/)** - ููุตุฉ Google ุงูุณุญุงุจูุฉ
- **[typescript](https://www.typescriptlang.org/)** - ูุบุฉ ุงูุจุฑูุฌุฉ ุงููุทูุฑุฉ

### ๐๏ธ ุฃูุงูุฑ ุงููุดุฑูุน ุงููุทููุจุฉ
```bash
npm run build    # ุจูุงุก ุฌููุน ุงูุชุทุจููุงุช
npm run test     # ุชุดุบูู ุงูุงุฎุชุจุงุฑุงุช
npm run dev      # ุชุทููุฑ ุฌููุน ุงูุชุทุจููุงุช
```

---

## โ๏ธ ุงูุชูููู (5/5)

### ๐ ูููุงุช ุงูุชูููู ุงูุฃุณุงุณูุฉ
- **[.nvmrc](/.nvmrc)** - ุฅุตุฏุงุฑ Node.js ุงููุทููุจ (18.17.0)
- **[.env.example](/.env.example)** - ูุงูุจ ูุชุบูุฑุงุช ุงูุจูุฆุฉ
- **[firebase.json](/firebase.json)** - ุชูููู Firebase
- **[nx.json](/nx.json)** - ุชูููู NX ูุน Target Defaults
- **[tsconfig.base.json](/tsconfig.base.json)** - ุชูููู TypeScript ุงููุดุชุฑู

### ๐ง ุชููููุงุช ูุชูุฏูุฉ
- **[config/deployment/](/config/deployment/)** - ูููุงุช ุงููุดุฑ
- **[config/firebase/](/config/firebase/)** - ุฅุนุฏุงุฏุงุช Firebase
- **[config/security/](/config/security/)** - ุฅุนุฏุงุฏุงุช ุงูุฃูุงู

---

## ๐ฏ ุงูุชุทุจููุงุช (4/4)

### 1. Admin Dashboard
- **ุงููุณุงุฑ**: [apps/admin-dashboard/](/apps/admin-dashboard/)
- **ุงูุชูููู**: [apps/admin-dashboard/project.json](/apps/admin-dashboard/project.json)
- **ุงููููุฐ**: 4200
- **ุงูุชูููุฉ**: React + Vite + Material-UI
- **ุงููููุงุช ุงูุฑุฆูุณูุฉ**:
  - [src/main.tsx](/apps/admin-dashboard/src/main.tsx) - ููุทุฉ ุงูุฏุฎูู
  - [src/app/app.tsx](/apps/admin-dashboard/src/app/app.tsx) - ุงูุชุทุจูู ุงูุฑุฆูุณู
  - [src/pages/](/apps/admin-dashboard/src/pages/) - ุตูุญุงุช ุงูุชุทุจูู

### 2. Web Chatbot
- **ุงููุณุงุฑ**: [apps/web-chatbot/](/apps/web-chatbot/)
- **ุงูุชูููู**: [apps/web-chatbot/project.json](/apps/web-chatbot/project.json)
- **ุงููููุฐ**: 3000
- **ุงูุชูููุฉ**: React + TypeScript
- **ุงููููุงุช ุงูุฑุฆูุณูุฉ**:
  - [src/main.tsx](/apps/web-chatbot/src/main.tsx) - ููุทุฉ ุงูุฏุฎูู
  - [src/app/app.tsx](/apps/web-chatbot/src/app/app.tsx) - ูุงุฌูุฉ ุงูุฏุฑุฏุดุฉ
  - [src/components/](/apps/web-chatbot/src/components/) - ููููุงุช ุงููุงุฌูุฉ

### 3. API Backend
- **ุงููุณุงุฑ**: [apps/api/](/apps/api/)
- **ุงูุชูููู**: [apps/api/project.json](/apps/api/project.json)
- **ุงููููุฐ**: 3333
- **ุงูุชูููุฉ**: NestJS + TypeScript
- **ุงููููุงุช ุงูุฑุฆูุณูุฉ**:
  - [src/main.ts](/apps/api/src/main.ts) - ููุทุฉ ุงูุฏุฎูู
  - [src/app.module.ts](/apps/api/src/app.module.ts) - ุงููุญุฏุฉ ุงูุฑุฆูุณูุฉ
  - [src/controllers/](/apps/api/src/controllers/) - ูุญุฏุงุช ุงูุชุญูู

### 4. CRM System
- **ุงููุณุงุฑ**: [apps/crm-system/](/apps/crm-system/)
- **ุงูุชูููู**: [apps/crm-system/project.json](/apps/crm-system/project.json)
- **ุงูุชูููุฉ**: React + Firebase Data Connect
- **ุงููููุงุช ุงูุฑุฆูุณูุฉ**:
  - [src/](/apps/crm-system/src/) - ูุตุฏุฑ ุงูุชุทุจูู
  - [tests/](/apps/crm-system/tests/) - ุงุฎุชุจุงุฑุงุช ุงููุธุงู

---

## ๐ ุงูููุชุจุงุช ุงููุดุชุฑูุฉ (4/4)

### 1. AI Engine
- **ุงููุณุงุฑ**: [packages/ai-engine/](/packages/ai-engine/)
- **ุงููุตู**: ูุญุฑู ุงูุฐูุงุก ุงูุงุตุทูุงุนู ุงูุฃุณุงุณู
- **ุงููููุงุช**: [src/](/packages/ai-engine/src/) - ููุทู ุงูุฐูุงุก ุงูุงุตุทูุงุนู

### 2. Security Core
- **ุงููุณุงุฑ**: [packages/security-core/](/packages/security-core/)
- **ุงููุตู**: ูุธุงู ุงูุฃูุงู ูุงููุตุงุฏูุฉ
- **ุงููููุงุช**: [src/](/packages/security-core/src/) - ูุญุฏุงุช ุงูุฃูุงู

### 3. Monitoring Core
- **ุงููุณุงุฑ**: [packages/monitoring-core/](/packages/monitoring-core/)
- **ุงููุตู**: ูุธุงู ุงููุฑุงูุจุฉ ูุงูุชุญูููุงุช
- **ุงููููุงุช**: [src/](/packages/monitoring-core/src/) - ุฃุฏูุงุช ุงููุฑุงูุจุฉ

### 4. CRM Core
- **ุงููุณุงุฑ**: [packages/crm-core/](/packages/crm-core/)
- **ุงููุตู**: ููุทู ุฅุฏุงุฑุฉ ุนูุงูุงุช ุงูุนููุงุก
- **ุงููููุงุช**: [src/](/packages/crm-core/src/) - ูุญุฏุงุช CRM

## ๐ฏ ุงูุชุทุจููุงุช ุงูุฑุฆูุณูุฉ (Apps)

### 1. **Admin Dashboard** (Port 4200)
```typescript
// React + Vite + React Query
- ููุญุฉ ุชุญูู ุฅุฏุงุฑูุฉ ุดุงููุฉ
- ุตูุญุงุช: Dashboard, CRM, Analytics, AI, Automation
- ููููุงุช: DashboardLayout, LoginForm, Campaign Tracker
- ุชูุงูู ูุน React Router ู TanStack Query
```

### 2. **Web Chatbot** (Port 3000)
```typescript
// React Chatbot Interface
- ูุงุฌูุฉ ุฏุฑุฏุดุฉ ุฐููุฉ ุจุงููุบุฉ ุงูุนุฑุจูุฉ
- ููุฒุงุช: ุฑุณุงุฆู ููุฑูุฉุ ุฃุฒุฑุงุฑ ุณุฑูุนุฉุ ุญุงูุฉ ุงูุงุชุตุงู
- ุฎุฏูุงุช: API Service, Live Session, Smart Actions
- ููููุงุช ูุชูุฏูุฉ: File Upload, Knowledge Base, Billing
```

### 3. **API Backend** (Port 3333)
```typescript
// NestJS REST API
- ูุนูุงุฑูุฉ Modular ูุน Controllers/Services
- ูุญุฏุงุช: AI, Auth, Chat, Content, Monitoring
- ุชูุงููุงุช: WhatsApp, Odoo, Meta Ads, BigQuery
- ุฃูุงู: JWT, Guards, Interceptors, Middleware
```

### 4. **CRM System**
```typescript
// ูุธุงู ุฅุฏุงุฑุฉ ุนูุงูุงุช ุงูุนููุงุก
- ุชูุงูู ูุน Firebase Data Connect
- ุฅุฏุงุฑุฉ ุงูุนููุงุก ูุงูุตููุงุช
- ุชูุงุฑูุฑ ูุชุญูููุงุช ูุชูุฏูุฉ
```

## ๐ฆ ุงูููุชุจุงุช ุงููุดุชุฑูุฉ (Packages)

### Core Libraries
- **ai-engine**: ูุญุฑู ุงูุฐูุงุก ุงูุงุตุทูุงุนู
- **core-logic**: ููุทู ุงูุฃุนูุงู ุงูุฃุณุงุณู
- **security-core**: ูุธุงู ุงูุฃูุงู
- **monitoring-core**: ูุธุงู ุงููุฑุงูุจุฉ

### Domain Libraries
- **crm-core**: ููุทู CRM
- **analytics-core**: ุงูุชุญูููุงุช
- **billing-core**: ูุธุงู ุงูููุชุฑุฉ
- **compliance-core**: ุงูุงูุชุซุงู

### Integration Libraries
- **dataconnect-sdk**: Firebase Data Connect
- **odoo-integration**: ุชูุงูู Odoo
- **whatsapp-client**: ุนููู ูุงุชุณุงุจ
- **bigquery-client**: ุนููู BigQuery

### UI Libraries
- **shared-ui**: ููููุงุช ูุดุชุฑูุฉ
- **crm-ui**: ูุงุฌูุฉ CRM
- **analytics-ui**: ูุงุฌูุฉ ุงูุชุญูููุงุช

## ๐ง ุงูุฃุฏูุงุช ูุงูุชูููุงุช

### Frontend Stack
- React 18 + TypeScript
- Vite (Build Tool)
- TanStack React Query
- Material-UI + Tailwind CSS
- Framer Motion (Animations)

### Backend Stack
- NestJS + TypeScript
- TypeORM (Database)
- JWT Authentication
- WebSocket (Real-time)
- Swagger (API Docs)

### Database & Storage
- Firebase (Auth + Firestore)
- Firebase Data Connect (GraphQL)
- BigQuery (Analytics)
- PostgreSQL (Main DB)

### DevOps & Tools
- Docker + Docker Compose
- GitHub Actions (CI/CD)
- NX Cloud (Build Cache)
- Jest + Vitest (Testing)

## ๐ ุงูููุฒุงุช ุงููุชูุฏูุฉ

### AI & Machine Learning
- Gemini AI Integration
- Research Agent (Python)
- Intent Router Service
- Conversation Memory

### Real-time Features
- WebSocket Gateways
- Live Sessions
- Dynamic Charts
- Connection Status

### Security Features
- Multi-layer Authentication
- GDPR Compliance
- Security Headers Middleware
- Audit Interceptors

### Business Intelligence
- Advanced Analytics
- Campaign Tracking
- User Analytics Service
- Performance Monitoring

## ๐ ุญุงูุฉ ุงููุดุฑูุน

### โ ููุชูู
- ุงูุจููุฉ ุงูุฃุณุงุณูุฉ ููุชุทุจููุงุช
- ูุธุงู ุงููุตุงุฏูุฉ ูุงูุฃูุงู
- ูุงุฌูุงุช ุงููุณุชุฎุฏู ุงูุฃุณุงุณูุฉ
- ุชูุงููุงุช Firebase ู Odoo

### ๐ ููุฏ ุงูุชุทููุฑ
- ูุธุงู ุงูููุชุฑุฉ ุงููุชูุฏู
- ุชุญูููุงุช ุงูุฐูุงุก ุงูุงุตุทูุงุนู
- ููุฒุงุช ุงููุคุณุณุงุช
- ุงุฎุชุจุงุฑุงุช ุดุงููุฉ

### ๐ ูุฎุทุท ูู
- ูุดุฑ ุณุญุงุจู ูุงูู
- ุชุทุจููุงุช ุงููุงุชู ุงููุญููู
- ุณูู ุงูุชุทุจููุงุช
- ููุฒุงุช ูุชูุฏูุฉ ูููุทูุฑูู

---

## ๐ ุฑูุงุจุท ุณุฑูุนุฉ ูููููุงุช ุงููููุฉ

### ๐ ุงูุชูููู ูุงูุฅุนุฏุงุฏ
- [package.json](/package.json) - ุชุจุนูุงุช ุงููุดุฑูุน
- [nx.json](/nx.json) - ุชูููู NX
- [.env.example](/.env.example) - ูุชุบูุฑุงุช ุงูุจูุฆุฉ
- [firebase.json](/firebase.json) - ุชูููู Firebase

### ๐ฏ ุงูุชุทุจููุงุช
- [Admin Dashboard](/apps/admin-dashboard/src/main.tsx)
- [Web Chatbot](/apps/web-chatbot/src/main.tsx)
- [API Backend](/apps/api/src/main.ts)
- [CRM System](/apps/crm-system/)

### ๐ ุงูููุชุจุงุช ุงูุฃุณุงุณูุฉ
- [AI Engine](/packages/ai-engine/src/)
- [Security Core](/packages/security-core/src/)
- [Monitoring Core](/packages/monitoring-core/src/)
- [CRM Core](/packages/crm-core/src/)

### ๐ ุงูุชูุซูู
- [ุฏููู ุงููุทูุฑ](/docs/2_developer_guide/)
- [ุฏููู ุงููุดุฑ](/docs/4_operations/deployment.md)
- [ุฏููู ุงูุฃูุงู](/SECURITY_CHECKLIST.md)
- [ุฏููู ุงูุฅุนุฏุงุฏ](/DEVELOPER_SETUP.md)

---

## ๐ฏ ููุงุท ุงูููุฉ

1. **ูุนูุงุฑูุฉ ูุงุจูุฉ ููุชูุณุน**: Monorepo ูุน ูุตู ูุงุถุญ ููุงูุชูุงูุงุช
2. **ุชูููุงุช ุญุฏูุซุฉ**: ุฃุญุฏุซ ุฅุตุฏุงุฑุงุช React, NestJS, TypeScript
3. **ุชูุงููุงุช ูููุฉ**: Firebase, Odoo, WhatsApp, BigQuery
4. **ุฃูุงู ูุชูุฏู**: ุทุจูุงุช ุญูุงูุฉ ูุชุนุฏุฏุฉ
5. **ูุงุฌูุงุช ุฐููุฉ**: ุฏุนู ุงููุบุฉ ุงูุนุฑุจูุฉ ูุชุฌุฑุจุฉ ูุณุชุฎุฏู ูุชููุฒุฉ

## โ๏ธ ุงูุชุญุฏูุงุช

1. **ุชุนููุฏ ุงูุจููุฉ**: ูุดุฑูุน ูุจูุฑ ูุญุชุงุฌ ุฅุฏุงุฑุฉ ุฏูููุฉ
2. **ุงูุชุจุนูุงุช**: ุนุฏุฏ ูุจูุฑ ูู ุงูููุชุจุงุช ุงูุฎุงุฑุฌูุฉ
3. **ุงูุชูุงููุงุช**: ุชุนุฏุฏ ุงูุฎุฏูุงุช ุงูุฎุงุฑุฌูุฉ
4. **ุงูุงุฎุชุจุงุฑุงุช**: ููุต ูู ุงูุชุบุทูุฉ ุงูุดุงููุฉ
5. **ุงูุชูุซูู**: ุญุงุฌุฉ ูุชูุซูู ุฃูุถู ููููุฏ