# ๐ ุฏููู ุงูุฅุนุฏุงุฏ ุงูุณุฑูุน

## ๐ ุงููุชุทูุจุงุช ุงูุฃุณุงุณูุฉ

```bash
# 1. Node.js (ุงูุฅุตุฏุงุฑ ุงููุญุฏุฏ)
nvm use  # ุฃู nvm install 18.17.0

# 2. Package Manager
npm install -g pnpm

# 3. NX CLI (ุงุฎุชูุงุฑู)
npm install -g nx
```

## โก ุงูุฅุนุฏุงุฏ ุงูุณุฑูุน

```bash
# 1. ุงุณุชูุณุงุฎ ุงููุดุฑูุน
git clone <repository-url>
cd g-assistant-nx

# 2. ุชุซุจูุช ุงูุชุจุนูุงุช
pnpm install

# 3. ุฅุนุฏุงุฏ ูุชุบูุฑุงุช ุงูุจูุฆุฉ
cp .env.example .env
# ุนุฏูู ุงูููู ุญุณุจ ุจูุฆุชู

# 4. ุงุฎุชุจุงุฑ ุงูุจูุงุก
pnpm run build

# 5. ุชุดุบูู ุงูุชุทููุฑ
pnpm run dev
```

## ๐ง ุญู ุงููุดุงูู ุงูุดุงุฆุนุฉ

### ูุดููุฉ ุงููุณุงุฑุงุช:
```bash
# ุชุฃูุฏ ูู ุชุดุบูู ุงูุฃูุงูุฑ ูู ุฌุฐุฑ ุงููุดุฑูุน
pwd  # ูุฌุจ ุฃู ูุธูุฑ: /path/to/g-assistant-nx
```

### ูุดููุฉ ุงูุชุจุนูุงุช:
```bash
# ุญุฐู ูุฅุนุงุฏุฉ ุชุซุจูุช
rm -rf node_modules pnpm-lock.yaml
pnpm install
```

### ูุดููุฉ NX Cache:
```bash
# ุชูุธูู ุงููุงุด
npx nx reset
```

## ๐ ุจูุฆุงุช ูุฎุชููุฉ

### Windows:
```cmd
# ุงุณุชุฎุฏู PowerShell ุฃู Git Bash
npm run dev
```

### Linux/Mac:
```bash
# ุชุฃูุฏ ูู ุงูุตูุงุญูุงุช
chmod +x scripts/*.sh
npm run dev
```

## ๐ ุงูุฏุนู
ุฅุฐุง ูุงุฌูุช ูุดุงููุ ุชุญูู ูู:
- ุฅุตุฏุงุฑ Node.js ุตุญูุญ
- ูุชุบูุฑุงุช ุงูุจูุฆุฉ ูุถุจูุทุฉ
- ุงูุชุจุนูุงุช ูุซุจุชุฉ ุจุงููุงูู